{
  "name": "@lzptec/di",
  "version": "0.1.0",
  "description": "A Lightweight dependency manager",
  "author": "André Posso <admin@lzptec.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LzpTec/di.git"
  },
  "keywords": [
    "Dependency",
    "ioc",
    "typescript",
    "javascript",
    "async",
    "backend",
    "frontend"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublish": "pnpm run build",
    "test": "ava ./tests/test.ts",
    "release": "commit-and-tag-version",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:major": "commit-and-tag-version --release-as major"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ava": "6.1.2",
    "commit-and-tag-version": "12.4.1",
    "ts-node": "^10.9.2",
    "tslib": "2.6.2",
    "tsup": "8.0.2",
    "typescript": "5.4.5"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@lzptec/ctx": "^0.0.6"
  },
  "engines": {
    "node": ">= 16.4.0"
  }
}
